EbaySeller/WpfApplication1/Pages/Import/ImportListPage.xaml

<Page x:Class="EbaySeller.Pages.Import.ImportListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:EbaySeller.Converter"
      xmlns:themes="clr-namespace:DataGridThemes;assembly=DataGridThemes"
      xmlns:control="clr-namespace:WpfApplication1.Control" xmlns:control2="clr-namespace:EbaySeller.Control"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     
	Title="ImportListPage">
    
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=Import}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CountOfData}" Height="20px"/>
            <control:LoadingPanel IsLoading="{Binding IsLoadingBaseData}" Message="Daten werden geladen" Grid.Row="1"/>
            <DataGrid ItemsSource="{Binding Articles}" AutoGenerateColumns="False" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ArtikelId" IsReadOnly="False"  Binding="{Binding ArticleId}"/>
                    <DataGridTextColumn Header="Breite" IsReadOnly="True"  Binding="{Binding WheelWidth}"/>
                    <DataGridTextColumn Header="Querschnitt" IsReadOnly="True"  Binding="{Binding WheelHeight}"/>
                    <DataGridTextColumn Header="Durchmesser" IsReadOnly="True"  Binding="{Binding CrossSection}"/>
                    <DataGridTextColumn Header="Lastindex" IsReadOnly="True"  Binding="{Binding WeightIndex}"/>
                    <DataGridTextColumn Header="Speedindex" IsReadOnly="True"  Binding="{Binding SpeedIndex}"/>
                    <DataGridTextColumn Header="Dot" IsReadOnly="True"  Binding="{Binding DotNumber}"/>
                    <DataGridTextColumn Header="Winter" IsReadOnly="True"  Binding="{Binding IsWinter}"/>
                    <DataGridTextColumn Header="M+S" IsReadOnly="True"  Binding="{Binding IsMudSnow}"/>
                    <DataGridTextColumn Header="EbayId" IsReadOnly="False"  Binding="{Binding EbayId}"/>
                    <DataGridTextColumn Header="Beschreibung" IsReadOnly="True"  Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Beschreibung2" IsReadOnly="True"  Binding="{Binding Description2}"/>
                    <DataGridTextColumn Header="Preis" IsReadOnly="True"  Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Anzahl" IsReadOnly="True"  Binding="{Binding Availability}"/>
                    <DataGridTextColumn Header="Hersteller" IsReadOnly="True"  Binding="{Binding Manufactorer}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding TyreLabelLink}" Height="200" />
                            <Image Grid.Column="1" Source="{Binding ImageLink}" Height="200" />
                            <Image Grid.Column="2" Source="{Binding InfoLink}" Height="200" />
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CountOfNewData}" Height="20px"/>
            <control:LoadingPanel IsLoading="{Binding IsLoadingNewData}" Message="Daten werden geladen" Grid.Row="1"/>
            <DataGrid ItemsSource="{Binding NewArticles}" AutoGenerateColumns="False" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ArtikelId" IsReadOnly="False"  Binding="{Binding ArticleId}"/>
                    <DataGridTextColumn Header="Breite" IsReadOnly="True"  Binding="{Binding WheelWidth}"/>
                    <DataGridTextColumn Header="Querschnitt" IsReadOnly="True"  Binding="{Binding WheelHeight}"/>
                    <DataGridTextColumn Header="Durchmesser" IsReadOnly="True"  Binding="{Binding CrossSection}"/>
                    <DataGridTextColumn Header="Lastindex" IsReadOnly="True"  Binding="{Binding WeightIndex}"/>
                    <DataGridTextColumn Header="Speedindex" IsReadOnly="True"  Binding="{Binding SpeedIndex}"/>
                    <DataGridTextColumn Header="Dot" IsReadOnly="True"  Binding="{Binding DotNumber}"/>
                    <DataGridTextColumn Header="Winter" IsReadOnly="True"  Binding="{Binding IsWinter}"/>
                    <DataGridTextColumn Header="M+S" IsReadOnly="True"  Binding="{Binding IsMudSnow}"/>
                    <DataGridTextColumn Header="EbayId" IsReadOnly="False"  Binding="{Binding EbayId}"/>
                    <DataGridTextColumn Header="Beschreibung" IsReadOnly="True"  Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Beschreibung2" IsReadOnly="True"  Binding="{Binding Description2}"/>
                    <DataGridTextColumn Header="Preis" IsReadOnly="True"  Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Anzahl" IsReadOnly="True"  Binding="{Binding Availability}"/>
                    <DataGridTextColumn Header="Hersteller" IsReadOnly="True"  Binding="{Binding Manufactorer}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding TyreLabelLink}" Height="200" />
                            <Image Grid.Column="1" Source="{Binding ImageLink}" Height="200" />
                            <Image Grid.Column="2" Source="{Binding InfoLink}" Height="200" />
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
