EbaySeller/WpfApplication1/Pages/Import/WheelDetailListPage.xaml

<Page x:Class="EbaySeller.Pages.Import.WheelDetailListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:WpfApplication1.Control"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="WheelDetailListPage">

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=Wheel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CountOfData}" Height="20px"/>
        <control:LoadingPanel IsLoading="{Binding IsUploadingToEbay}" SubMessage="{Binding LoadingState}" Message="Artikel werden auf Ebay veröffentlicht" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Gewinn: "/>
            <TextBox Height="20px" Width="50" Text="{Binding EbayArticleAmount, Mode=TwoWay}"/>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding WheelListFlat}" AutoGenerateColumns="False" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" IsReadOnly="False" Binding="{Binding ArticleId}"/>
                <DataGridTextColumn Header="ShortName" IsReadOnly="True"  Binding="{Binding ManufactorerShortName}"/>
                <DataGridTextColumn Header="Breite" IsReadOnly="True"  Binding="{Binding WheelWidth}"/>
                <DataGridTextColumn Header="Querschnitt" IsReadOnly="True"  Binding="{Binding WheelHeight}"/>
                <DataGridTextColumn Header="Durchmesser" IsReadOnly="True"  Binding="{Binding CrossSection}"/>
                <DataGridTextColumn Header="Lastindex" IsReadOnly="True"  Binding="{Binding WeightIndex}"/>
                <DataGridTextColumn Header="Speedindex" IsReadOnly="True"  Binding="{Binding SpeedIndex}"/>
                <DataGridTextColumn Header="Dot" IsReadOnly="True"  Binding="{Binding DotNumber}"/>
                <DataGridTextColumn Header="Winter" IsReadOnly="True"  Binding="{Binding IsWinter}"/>
                <DataGridTextColumn Header="M+S" IsReadOnly="True"  Binding="{Binding IsMudSnow}"/>
                <DataGridTextColumn Header="EbayId" IsReadOnly="False"  Binding="{Binding EbayId}"/>
                <DataGridTextColumn Header="Beschreibung" IsReadOnly="True"  Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Beschreibung2" IsReadOnly="True"  Binding="{Binding Description2}"/>
                <DataGridTextColumn Header="Preis" IsReadOnly="True"  Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Anzahl" IsReadOnly="True"  Binding="{Binding Availability}"/>
                <DataGridTextColumn Header="Hersteller" IsReadOnly="True"  Binding="{Binding Manufactorer}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding TyreLabelLink}" Height="200" />
                        <Image Grid.Column="1" Source="{Binding ImageLink}" Height="200" />
                        <Image Grid.Column="2" Source="{Binding InfoLink}" Height="200" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>
    </Grid>
</Page>
