EbaySeller/WpfApplication1/MainWindow.xaml

<Window x:Class="EbaySeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="EbaySeller" Height="800" Width="1024">
    <Window.Resources>
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid x:Name="RowDetailGrid"
			      Width="470"
			      Height="Auto"
			      Margin="5">

                <Border HorizontalAlignment="Left"
				        VerticalAlignment="Top"
				        CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                            <GradientStop Offset="1" Color="#AAFFD455" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
						           Margin="10"
						           HorizontalAlignment="Center"
						           FontSize="18"
						           FontWeight="Black"
						           Text="Temperature Description" />
                        <TextBlock Grid.Row="1"
						           Margin="10"
						           HorizontalAlignment="Left"
						           Text="{Binding Description}"
						           TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Border>
                <Border Margin="0 0 8 0" CornerRadius="5">
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Offset="1" Color="#AAFFD455" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="RibbonWindow" SelectedIndex="1">
            <ribbon:RibbonTab Header="Ebay" DataContext="{Binding Source={StaticResource Locator}, Path=Import}">
                <ribbon:RibbonGroup Header="Laden">
                    <ribbon:RibbonButton Label="Lade Basis" LargeImageSource="Images/base.png" Command="{Binding ImportBaseFileRelayCommand}"/>
                    <ribbon:RibbonButton Label="Öffne Basis" LargeImageSource="Images/open.png" Command="{Binding ImportRelayCommand}"/>
                    <ribbon:RibbonButton Label="Öffne Neu" LargeImageSource="Images/open.png" Command="{Binding ImportNewRelayCommand}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Filter" DataContext="{Binding Source={StaticResource Locator}, Path=Filter}">
                    <ribbon:RibbonToggleButton Label="Autoreifen" IsChecked="{Binding CarWheelFilterChecked}" LargeImageSource="Images/auto.png" Command="{Binding FilterToggleCommand}" />
                    <ribbon:RibbonToggleButton Label="Winter" IsChecked="{Binding WinterFilterChecked}" LargeImageSource="Images/winter.png" Command="{Binding FilterToggleCommand}" />
                    <ribbon:RibbonToggleButton Label="Sommer" IsChecked="{Binding SummerFilterChecked}" LargeImageSource="Images/summer.png" Command="{Binding FilterToggleCommand}" />
                    <ribbon:RibbonToggleButton Label="Kleiner R19" IsChecked="{Binding CrossSectionFilterChecked}" LargeImageSource="Images/crosssection.png" Command="{Binding FilterToggleCommand}" />
                    <ribbon:RibbonToggleButton Label="205/55 195/65 205/60 195/60" IsChecked="{Binding WidthHeightFilterChecked}" LargeImageSource="Images/yardstick.png" Command="{Binding FilterToggleCommand}" />
                    <ribbon:RibbonToggleButton Label="Auto, Winter, Dotfrei, Maße" IsChecked="{Binding AllFilterChecked}" LargeImageSource="Images/yardstick.png" Command="{Binding FilterToggleCommand}" />
                    <ribbon:RibbonToggleButton Label="Ebay Artikel" IsChecked="{Binding EbayArticleFilterChecked}" LargeImageSource="Images/listing.png" Command="{Binding FilterToggleCommand}" />
                    <ribbon:RibbonToggleButton Label="Neue Artikel" IsChecked="{Binding NewArticleFilterChecked}" LargeImageSource="Images/shopping.png" Command="{Binding FilterToggleCommand}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Berechnung">
                    <ribbon:RibbonButton Label="Kalkuliere Unterschiede" LargeImageSource="Images/reload.png" Command="{Binding CompareBaseAndNewFileCommand}"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Preisupdate" LargeImageSource="Images/cash.png" Command="{Binding CompareEbayArticlesCommand}"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Null setzen" LargeImageSource="Images/empty.png" Command="{Binding SetArticlesToNullCommand}"></ribbon:RibbonButton>
                </ribbon:RibbonGroup> 
                <ribbon:RibbonGroup Header="Berechnung">
                    <ribbon:RibbonButton Label="Ebay hochladen" DataContext="{Binding Source={StaticResource Locator}, Path=Wheel}" LargeImageSource="Images/ebay.png" Command="{Binding UploadToEbayCommand}"/>
                    <ribbon:RibbonButton Label="Artikel Löschen" DataContext="{Binding Source={StaticResource Locator}, Path=Wheel}" LargeImageSource="Images/delete_cart.png" Command="{Binding DeleteArticleEbayCommand}"/>
                </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Gambio" DataContext="{Binding Source={StaticResource Locator}, Path=Gambio}">
                <ribbon:RibbonGroup Header="CSV">
                    <ribbon:RibbonButton Label="Erstelle Export" LargeImageSource="Images/base.png" Command="{Binding ExportCsvDataCommand}"/>
                    <ribbon:RibbonButton Label="Verkauft" LargeImageSource="Images/open.png" Command="{Binding ImportRelayCommand}"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Bilder">
                    <ribbon:RibbonButton Label="Bilderimport" LargeImageSource="Images/base.png" Command="{Binding ImageImportCommand}"/>
                    <ribbon:RibbonTextBox Label="Preismarge" Text="{Binding PriceMarge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Frame x:Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Window>
