EbaySeller/WpfApplication1/MainWindow.xaml

<Window x:Class="EbaySeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:import="clr-namespace:EbaySeller.ViewModel.Source.Import;assembly=EbaySeller.ViewModel"
        Title="EbaySeller" Height="800" Width="1024">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWindow">
            <RibbonTab Header="Import" DataContext="{Binding Source={StaticResource Locator}, Path=Import}">
                <RibbonGroup Header="Laden">
                    <RibbonButton Label="Öffne Basis" LargeImageSource="Images/open.png" Command="{Binding ImportRelayCommand}"/>
                    <RibbonButton Label="Öffne Neu" LargeImageSource="Images/open.png" Command="{Binding ImportNewRelayCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Filter" DataContext="{Binding Source={StaticResource Locator}, Path=Filter}">
                    <RibbonToggleButton Label="Autoreifen" IsChecked="{Binding CarWheelFilterChecked}" LargeImageSource="Images/auto.png" Command="{Binding FilterToggleCommand}" />
                    <RibbonToggleButton Label="DOT2011" IsChecked="{Binding DotFilterChecked}" LargeImageSource="Images/wheel.png" Command="{Binding FilterToggleCommand}" />
                    <RibbonToggleButton Label="Winter" IsChecked="{Binding WinterFilterChecked}" LargeImageSource="Images/winter.png" Command="{Binding FilterToggleCommand}" />
                    <RibbonToggleButton Label="205/55 195/65 205/60 195/60" IsChecked="{Binding WidthHeightFilterChecked}" LargeImageSource="Images/yardstick.png" Command="{Binding FilterToggleCommand}" />
                    <RibbonToggleButton Label="Alle" IsChecked="{Binding AllFilterChecked}" LargeImageSource="Images/yardstick.png" Command="{Binding FilterToggleCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Berechnung">
                    <RibbonButton Label="Kalkuliere Unterschiede" LargeImageSource="Images/reload.png" Command="{Binding CompareBaseAndNewFileCommand}"></RibbonButton>
                    <RibbonButton Label="Ebay hochladen" DataContext="{Binding Source={StaticResource Locator}, Path=Wheel}" LargeImageSource="Images/ebay.png" Command="{Binding UploadToEbayCommand}"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Ebay">
                <RibbonGroup Header="Verwaltung">
                    <RibbonButton Label="Lade Status" LargeImageSource="Images/open.png" Command="{Binding ImportRelayCommand}"></RibbonButton>
                    <RibbonButton Label="Verkauft" LargeImageSource="Images/open.png" Command="{Binding ImportRelayCommand}"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Frame x:Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Window>
